ki-hiro/hello-github-actions/.github/actions/composite-test/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  flag:
    description: 'flag'
    default: true
outputs:
  random-number: 
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
#     - run: ${{ github.action_path }}/goodbye.sh
#       shell: bash
    - run: |
        echo flag: ${{ inputs.flag }}
        if "${{ inputs.flag }}"; then
          echo flag is true
        else
          echo flag is false
        fi
      shell: bash

ki-hiro/hello-github-actions/.github/workflows/use-composite.yml
- name: Run composite 2nd
  uses: ./.github/actions/composite-test
  with:
    who-to-greet: test-composite
    flag: false